{
  "name": "dsh-excel-vera-plugin",
  "version": "0.9.0",
  "description": "VERA - Verified Excel Reasoning Agent dsh plugin: formula validation, IR compilation, repair, diff, and chart validation.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^5.7.0"
  }
}
