{
  "name": "dsh-excel-chat",
  "version": "0.42.0",
  "description": "Talk to Excel in DeepSeek Harness: read, edit, clean and report on spreadsheets by conversation. Re-checks every formula after each edit, repairs silent errors, and needs no local Excel for the core work (charts and PDF export use Windows Excel).",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "dsh-excel-chat-doctor": "./bin/doctor.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "default": "./dist-client/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hccccc01333/dsh-excel-chat.git"
  },
  "bugs": {
    "url": "https://github.com/hccccc01333/dsh-excel-chat/issues"
  },
  "homepage": "https://github.com/hccccc01333/dsh-excel-chat",
  "files": [
    "dist",
    "dist-client",
    "bin",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-tool"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.19 || >=24"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-attachment": ">=0.1.0-rc.5 <0.3.0",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.5 <0.3.0",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.0-rc.5 <0.3.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.5 <0.3.0",
    "@deepseek-ai/schemastery": "^3.0.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "excel",
    "spreadsheet",
    "formula",
    "verification",
    "silent-errors",
    "xlsx",
    "chart",
    "benchmark",
    "agent"
  ]
}
